language: python

python:
  - "2.7"
virtualenv:
  system_site_packages: true
env:
  global:
  - SIMPHONYENV=~/simphony
  matrix:
  - TEST_SUITE=test-simphony
  - TEST_SUITE=test-jyulb
  - TEST_SUITE=test-lammps
  - TEST_SUITE=test-mayavi
  - TEST_SUITE=test-openfoam
  - TEST_SUITE=test-kratos
  - TEST_SUITE=test-integration
before_install:
  - sudo apt-get install ccache
  - ccache -s
  - export PATH=/usr/lib/ccache:${PATH}
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo make-base
  - sudo apt-openfoam apt-simphony apt-lammps apt-mayavi
  - make fix-pip
install:
  - make simphony-env
  - make kratos
  - make lammps
  - make jyu-lb
  - make numerrin
  - source ~/simphony/bin/activate
  - source /opt/openfoam222/etc/bashrc
  - make simphony
  - make simphony-jyu-lb
  - make simphony-lammps
  - make simphony-mayavi
  - make simphony-openfoam
  - make simphony-numerrin
  - make simphony-kratos
script:
  - make $TEST_SUITE
