language: python
python:
  - "2.7"
before_install:
  - sudo ./install_apt_requirements.sh
install:
  - ./install_external.sh
  - ./install_python_packages.sh
script:
  - haas simphony
  - haas foam_control_wrapper
  - haas jyu_engine
  - haas simlammps